<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li><a href="https://www.imdb.com/search/title/?groups=top_250&sort=user_rating">Watching movies and shows</a></li>
      <li><a href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12">Reading comics(specifically marvel)</a></li>
      <li><a href="https://www.wikipedia.org/">I'm not sure</a></li>
    </ol>
  </body>
</html>
